---
id: acknowledgements
title: Acknowledgements
sidebar_label: Acknowledgements
---

The LibreFoodPantry Community is a community of individuals and organizations, coming together to create something bigger than themselves. We are so grateful for the collaboration, support, and hard work given selflessly by all. Please join us in thanking the following people and organizations.

---

## Sponsors and Supporters

### AWS

import AwsSvg from './acknowledgements-logos/Amazon_Web_Services-Logo.wine.svg'

<a href="https://aws.amazon.com/" target="_blank">
    <AwsSvg
        alt="AWS logo"
        title="AWS"
        style={{'max-height': '500px', 'max-width': '500px'}}
    />
</a>

Thank you AWS for providing us with credits for your services so that we can stage and deploy our software using your services.

### GitLab

import GitLabSvg from './acknowledgements-logos/gitlab-logo-gray-rgb.svg'

<a href="https://about.gitlab.com" target="_blank">
    <GitLabSvg
        alt="GitLab logo"
        title="GitLab"
        style={{'max-height': '500px', 'max-width': '500px'}}
    />
</a>

Thank you GitLab for providing us with free GitLab Gold membership for the LibreFoodPantry community.

### NSF, OpenPath, and OpenPace

<a href="https://nsf.gov" target="_blank">
    <img
        src={require('./acknowledgements-logos/NSF_4-Color_bitmap_Logo.png').default}
        alt="Logo of National Science Foundation"
        title="National Science Foundation"
        style={{'max-height': '500px', 'max-width': '500px'}}
    />
</a>

Thank you National Science Foundation, OpenPath, and OpenPace grants for your support of LibreFoodPantry.

### Software Freedom Conservancy and Teaching Open Source

import SfcSvg from './acknowledgements-logos/Software_Freedom_Conservancy_logo.svg'

<a href="https://sfconservancy.org/" target="_blank">
    <SfcSvg
        alt="Logo for Software Freedom Conservancy"
        title="Software Freedom Conservancy"
        style={{'max-height': '500px', 'max-width': '500px'}}
    />
</a>

Thank you Software Freedom Conservancy and the Teaching Open Source member group for supporting LibreFoodPantry.

---

## Clients and Institutions

### Nassau Community College and NEST

<a href="https://www.ncc.edu/" target="_blank">
    <img
        src={require('./acknowledgements-logos/NCCweb.png').default}
        alt="Logo of Nassau Community College"
        title="Nassau Community College"
        style={{'max-height': '500px', 'max-width': '500px'}}
    />
</a>

Thank you Nassau Community College and the NEST food pantry for collaborating with us to build software for NEST.

### Western New England University and BEAR Necessities Market

<a href="https://wne.edu/" target="_blank">
    <img
        src={require('./acknowledgements-logos/WNE-logo.png').default}
        alt="Logo of Western New England University"
        title="Western New England University"
        style={{'max-height': '500px', 'max-width': '500px'}}
    />
</a>

Thank you Western New England University and the BEAR Necessities Market for collaborating with us to build software for BEAR Necessities Market.


### Worcester State University and Thea's Pantry

<a href="https://worcester.edu/" target="_blank">
    <img
    src={require('./acknowledgements-logos/WSU_Logo_Seal_Type_Hz-Blue287.png').default}
    alt="Logo of Worcester State University"
    title="Worcester State University"
    style={{'max-height': '500px', 'max-width': '500px'}}
    />
</a>

Thank you Worcester State University and Thea's Pantry for collaborating with us to build software for Thea's Pantry.

---

## Faculty, Students, and Contributors

import ContributorsSvg from './acknowledgements-logos/undraw_celebration_0jvk.svg'

<ContributorsSvg
    alt="Contributors"
    title="Contributors"
    style={{'max-height': '500px', 'max-width': '500px'}}
/>


Thank you Faculty, Students, and Contributors for sharing your hard work to design and develop software solutions for pantry members, and for making the LibreFoodPantry Community the vibrant community that it is.
